name: ajw-webservice
description: AJW Webservice
version: 0.1.0
keywords:
  - http
  - https
  - www
  - web
home: https://src.europe.ajw/helm/webservice
sources:
  - 066738799188.dkr.ecr.us-west-2.amazonaws.com/ajw-webservices
maintainers:
  - name: tomweston
    email: tom.weston@ajw-group.com
